<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <server name="KERNEL_CLASS" value="FRZB\Component\RequestMapper\Tests\Stub\Kernel"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="TEST_ENVIRONMENT" value="TEST_VALUE"/>
    </php>
    <testsuites>
        <testsuite name="Request Mapper Component Unit Test Suite">
            <directory>./Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Request Mapper Component Functional Test Suite">
            <directory>./Tests/Func/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./Resources</directory>
            <directory>./vendor</directory>
            <directory>./var</directory>
            <file>./.php-cs-fixer.dist.php</file>
            <file>./RequestMapperBundle.php</file>
            <file>./RequestMapperExtension.php</file>
        </exclude>
    </coverage>
</phpunit>
