sonar.projectKey=fractalzombie_frzb-request-mapper
sonar.organization=fractalzombie
sonar.projectName=frzb-request-mapper
sonar.sources=Attribute,ClassMapper,Data,Event,EventListener,Exception,ExceptionMapper,Extractor,Helper,PropertyMapper,RequestMapper,TypeExtractor
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**,Documentation/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
